/* For use with LilyGo LORA-32 boards with OLED display
https://www.lilygo.cc/products/lora3
*/

#include <LoRa.h>
#include <SPI.h>
#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

#define SCK 5   // GPIO5  -- SX1278's SCK
#define MISO 19 // GPIO19 -- SX1278's MISnO
#define MOSI 27 // GPIO27 -- SX1278's MOSI
#define SS 18   // GPIO18 -- SX1278's CS
#define RST 14  // GPIO14 -- SX1278's RESET
#define DI0 26  // GPIO26 -- SX1278's IRQ(Interrupt Request)

#define SCREEN_WIDTH 128 // OLED display width, in pixels
#define SCREEN_HEIGHT 64 // OLED display height, in pixels

// Declaration for an SSD1306 display connected to I2C (SDA, SCL pins)
#define OLED_RESET -1       // Reset pin # (or -1 if sharing Arduino reset pin)
#define SCREEN_ADDRESS 0x3C ///< See datasheet for Address; 0x3D for 128x64, 0x3C for 128x32
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

// LoRa things
#define LORA_TRANSFER_BUFFER 250
#define BAND 915E6

const int delayMillis = 75;
const uint8_t header[] = {0x61, 0x79, 0x79, 0x79, 0x79};
const uint8_t fingerprint[] = {0x6c, 0x6d, 0x61, 0x6f};

uint8_t lora_buffer[LORA_TRANSFER_BUFFER];

// Use prep_image.py to generate this data
const uint8_t imageData[] = {0xff, 0xd8, 0xff, 0xe0, 0x0, 0x10, 0x4a, 0x46, 0x49, 0x46, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0xff, 0xdb, 0x0, 0x43, 0x0, 0x2, 0x1, 0x1, 0x1, 0x1, 0x1, 0x2, 0x1, 0x1, 0x1, 0x2, 0x2, 0x2, 0x2, 0x2, 0x4, 0x3, 0x2, 0x2, 0x2, 0x2, 0x5, 0x4, 0x4, 0x3, 0x4, 0x6, 0x5, 0x6, 0x6, 0x6, 0x5, 0x6, 0x6, 0x6, 0x7, 0x9, 0x8, 0x6,
                             0x7, 0x9, 0x7, 0x6, 0x6, 0x8, 0xb, 0x8, 0x9, 0xa, 0xa, 0xa, 0xa, 0xa, 0x6, 0x8, 0xb, 0xc, 0xb, 0xa, 0xc, 0x9, 0xa, 0xa, 0xa, 0xff, 0xdb, 0x0, 0x43, 0x1, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x5, 0x3, 0x3, 0x5, 0xa, 0x7, 0x6, 0x7, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa,
                             0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xff, 0xc0, 0x0, 0x11, 0x8, 0x0, 0x5c, 0x0, 0x4e, 0x3, 0x1, 0x22, 0x0, 0x2, 0x11, 0x1, 0x3, 0x11, 0x1, 0xff, 0xc4, 0x0, 0x1f, 0x0, 0x0, 0x1, 0x5, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0,
                             0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xa, 0xb, 0xff, 0xc4, 0x0, 0xb5, 0x10, 0x0, 0x2, 0x1, 0x3, 0x3, 0x2, 0x4, 0x3, 0x5, 0x5, 0x4, 0x4, 0x0, 0x0, 0x1, 0x7d, 0x1, 0x2, 0x3, 0x0, 0x4, 0x11, 0x5, 0x12, 0x21, 0x31, 0x41, 0x6, 0x13, 0x51, 0x61, 0x7, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xa1, 0x8, 0x23,
                             0x42, 0xb1, 0xc1, 0x15, 0x52, 0xd1, 0xf0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x9, 0xa, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3a, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4a, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5a, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7a,
                             0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8a, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9a, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8, 0xa9, 0xaa, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7, 0xb8, 0xb9, 0xba, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7, 0xc8, 0xc9, 0xca, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7, 0xd8, 0xd9, 0xda, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7, 0xe8, 0xe9, 0xea, 0xf1,
                             0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, 0xf8, 0xf9, 0xfa, 0xff, 0xc4, 0x0, 0x1f, 0x1, 0x0, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xa, 0xb, 0xff, 0xc4, 0x0, 0xb5, 0x11, 0x0, 0x2, 0x1, 0x2, 0x4, 0x4, 0x3, 0x4, 0x7, 0x5, 0x4, 0x4, 0x0, 0x1, 0x2, 0x77, 0x0,
                             0x1, 0x2, 0x3, 0x11, 0x4, 0x5, 0x21, 0x31, 0x6, 0x12, 0x41, 0x51, 0x7, 0x61, 0x71, 0x13, 0x22, 0x32, 0x81, 0x8, 0x14, 0x42, 0x91, 0xa1, 0xb1, 0xc1, 0x9, 0x23, 0x33, 0x52, 0xf0, 0x15, 0x62, 0x72, 0xd1, 0xa, 0x16, 0x24, 0x34, 0xe1, 0x25, 0xf1, 0x17, 0x18, 0x19, 0x1a, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3a, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49,
                             0x4a, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5a, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7a, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8a, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9a, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8, 0xa9, 0xaa, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7, 0xb8, 0xb9, 0xba, 0xc2, 0xc3, 0xc4,
                             0xc5, 0xc6, 0xc7, 0xc8, 0xc9, 0xca, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7, 0xd8, 0xd9, 0xda, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7, 0xe8, 0xe9, 0xea, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, 0xf8, 0xf9, 0xfa, 0xff, 0xda, 0x0, 0xc, 0x3, 0x1, 0x0, 0x2, 0x11, 0x3, 0x11, 0x0, 0x3f, 0x0, 0xfd, 0xfb, 0x76, 0x54, 0x1b, 0xda, 0x9a, 0xac, 0x93, 0xc7, 0x92, 0x9c, 0x7f, 0xb5, 0x51, 0xa2, 0xbd,
                             0xc9, 0xf3, 0x1f, 0xee, 0x7f, 0xa, 0xd4, 0xcc, 0xc9, 0x1a, 0xe5, 0x88, 0x2, 0x80, 0x16, 0xa1, 0x68, 0x5a, 0x59, 0x77, 0xca, 0x78, 0x5f, 0xe1, 0xa2, 0x1f, 0x36, 0x59, 0x3c, 0xd9, 0x38, 0x5f, 0xe1, 0x5a, 0xf1, 0xdf, 0xf8, 0x28, 0xc7, 0xc5, 0x4f, 0x14, 0xfc, 0xa, 0xfd, 0x80, 0xbe, 0x36, 0xfc, 0x66, 0xf0, 0x3c, 0xeb, 0x16, 0xb5, 0xe1, 0x6f, 0x85, 0x3e, 0x20, 0xd5, 0x34, 0x69, 0x58,
                             0x71, 0x1d, 0xd4, 0x3a, 0x7c, 0xd2, 0x44, 0xff, 0x0, 0xf0, 0x19, 0x15, 0x5a, 0x80, 0x3e, 0x49, 0xff, 0x0, 0x82, 0x81, 0x7f, 0xc1, 0x46, 0x7f, 0xe0, 0xa1, 0xa9, 0xa7, 0xea, 0x3e, 0x2a, 0xfd, 0x81, 0x7f, 0x65, 0x8d, 0x6a, 0xef, 0xe0, 0xff, 0x0, 0x86, 0xa7, 0xbc, 0x4f, 0x1a, 0x7c, 0x6b, 0xb3, 0x8b, 0x4d, 0xbe, 0xbe, 0xb8, 0x4b, 0x5f, 0x3a, 0x3b, 0x9f, 0xec, 0x5d, 0x32, 0xe6, 0xe1,
                             0x5a, 0x58, 0xe3, 0x91, 0x36, 0xfd, 0xb2, 0x58, 0x66, 0x8f, 0xe5, 0x76, 0x8e, 0x19, 0xa3, 0x5d, 0xcd, 0xf0, 0xd7, 0xc2, 0x9f, 0xda, 0xeb, 0xfe, 0xb, 0x9b, 0xfb, 0x74, 0x78, 0x29, 0x3c, 0x77, 0xfb, 0xa, 0xf8, 0x63, 0xe3, 0xf5, 0xed, 0xa5, 0x9d, 0xc5, 0xc4, 0x52, 0x78, 0xb3, 0x56, 0xf1, 0xe7, 0x85, 0x7e, 0xc5, 0x7d, 0x36, 0xd6, 0x5d, 0xab, 0xf6, 0xdd, 0x1e, 0xc6, 0xce, 0x4f, 0x2e,
                             0x65, 0x5d, 0xcb, 0x2, 0xff, 0x0, 0xb, 0x46, 0xdb, 0x59, 0xb7, 0x2f, 0xd1, 0x5f, 0x1f, 0xbc, 0x7f, 0xf1, 0xc7, 0x4b, 0xfd, 0xa9, 0xfe, 0x8, 0xea, 0x9f, 0xb0, 0xb5, 0xe6, 0x9a, 0x9f, 0x3, 0x7e, 0x5, 0x68, 0x37, 0x1e, 0x1b, 0xd4, 0x3c, 0x3d, 0xad, 0xdc, 0x7f, 0x67, 0x69, 0x9e, 0x23, 0xbe, 0xb5, 0xb3, 0xba, 0xd3, 0x5a, 0x3b, 0x7, 0x86, 0x19, 0xae, 0x27, 0xb7, 0x85, 0x67, 0x68,
                             0xe6, 0xdc, 0xb1, 0xdb, 0x49, 0x25, 0xaa, 0x6d, 0x69, 0x24, 0x85, 0x5a, 0x3e, 0x7, 0xe3, 0xa7, 0xed, 0x2d, 0xfb, 0x59, 0x78, 0xe7, 0xf6, 0xaf, 0xfd, 0x95, 0x3e, 0x17, 0x5b, 0x78, 0x5f, 0xc0, 0xdf, 0x0, 0x7e, 0xb, 0x78, 0x2f, 0xe2, 0xd, 0x90, 0xd6, 0x35, 0x1f, 0x9, 0xeb, 0x1f, 0x6d, 0xd3, 0xa3, 0x82, 0xd6, 0x6b, 0x79, 0x2d, 0x2c, 0xd7, 0x75, 0x9d, 0xbc, 0x9a, 0x58, 0x9d, 0x63,
                             0x96, 0xc7, 0xe5, 0xdd, 0xe, 0xdb, 0x8d, 0xb2, 0x49, 0xe5, 0xb3, 0x46, 0xde, 0x1c, 0x78, 0xc7, 0x86, 0x28, 0xe6, 0xbf, 0xd9, 0x52, 0xc4, 0x43, 0xeb, 0x2f, 0x68, 0xb6, 0xef, 0xe9, 0xfc, 0xb7, 0x7d, 0xaf, 0x7b, 0x5b, 0x4d, 0x4f, 0x59, 0xf0, 0xa7, 0x11, 0xd6, 0xc0, 0x7f, 0x68, 0x42, 0x8c, 0xfd, 0x85, 0x9e, 0xa9, 0x2d, 0xbb, 0xf5, 0x95, 0xbc, 0xed, 0x6f, 0x32, 0xb7, 0xc3, 0xef, 0xf8,
                             0x2f, 0x7, 0xfc, 0x15, 0x63, 0xfe, 0x9, 0xc7, 0xf1, 0x33, 0x43, 0xf8, 0x4d, 0xff, 0x0, 0x5, 0x8e, 0xfd, 0x96, 0x2e, 0x2f, 0xf4, 0xd, 0x4a, 0x34, 0x51, 0xe2, 0xcd, 0x3b, 0x49, 0xb7, 0xb4, 0xd5, 0x56, 0x35, 0x2c, 0xb2, 0x4e, 0x8f, 0x65, 0x23, 0x69, 0xba, 0x93, 0x2f, 0xca, 0xcd, 0xd, 0xbf, 0x92, 0xca, 0xbf, 0x37, 0xcd, 0xb9, 0x55, 0xbf, 0x64, 0xbe, 0xf, 0xfc, 0x56, 0xf8, 0x7b,
                             0xf1, 0xf7, 0xe1, 0xae, 0x87, 0xf1, 0x8f, 0xe1, 0x47, 0x8b, 0x6c, 0xf5, 0xef, 0xc, 0x78, 0x97, 0x4c, 0x8b, 0x50, 0xd1, 0x35, 0x6b, 0x9, 0x77, 0x43, 0x75, 0x6f, 0x22, 0xe5, 0x59, 0x7f, 0xf6, 0x65, 0x6f, 0x99, 0x58, 0x32, 0xb5, 0x78, 0x9f, 0xfc, 0x15, 0xab, 0xf6, 0x64, 0xf0, 0x3f, 0xed, 0x6d, 0xff, 0x0, 0x4, 0xf6, 0xf8, 0xa1, 0xf0, 0xdf, 0xc6, 0xda, 0x5d, 0x9b, 0xdc, 0x59, 0x78,
                             0x4e, 0xfb, 0x59, 0xf0, 0xd5, 0xf5, 0xca, 0xff, 0x0, 0xc8, 0x37, 0x54, 0xb3, 0xb7, 0x79, 0xed, 0x6e, 0x3, 0x2f, 0xcc, 0xab, 0xe6, 0x46, 0x15, 0xb6, 0xfd, 0xe8, 0xda, 0x45, 0x6c, 0xab, 0x32, 0xd7, 0xc0, 0x3f, 0xf0, 0x67, 0xe7, 0xed, 0x3d, 0xad, 0x78, 0xcf, 0xe0, 0x9f, 0xc5, 0xef, 0xd9, 0x4f, 0x56, 0xbb, 0x9e, 0x5b, 0x1f, 0x1, 0xf8, 0x8e, 0xc7, 0x5c, 0xf0, 0xef, 0x9a, 0x57, 0x65,
                             0xbd, 0xbe, 0xa8, 0xb7, 0xb, 0x3d, 0xbc, 0x7f, 0xec, 0xfd, 0xa2, 0xca, 0x59, 0xbf, 0xde, 0xba, 0x6a, 0xfa, 0x49, 0xa8, 0x54, 0xa4, 0xea, 0x45, 0x59, 0xa7, 0x66, 0xba, 0x6b, 0xd5, 0x1e, 0x4, 0x1c, 0xe9, 0xd5, 0xf6, 0x72, 0x77, 0x4d, 0x5d, 0x3e, 0xba, 0x74, 0x7f, 0x9d, 0xcf, 0xd9, 0x76, 0x64, 0x8d, 0x72, 0xc4, 0x1, 0x4c, 0x9a, 0x34, 0x98, 0x2, 0x5b, 0xa5, 0x31, 0x15, 0xee, 0x4f,
                             0x98, 0xff, 0x0, 0x73, 0xf8, 0x56, 0xa6, 0xca, 0x8e, 0x5, 0x73, 0x9d, 0x22, 0xd4, 0x6f, 0x6f, 0xe6, 0x49, 0xb9, 0x9f, 0x8f, 0xee, 0xd4, 0x63, 0x7b, 0x9f, 0xb4, 0x4a, 0xf8, 0x45, 0xf9, 0x85, 0x7e, 0x78, 0xfe, 0xd1, 0xbf, 0xf0, 0x72, 0x7, 0xec, 0x91, 0xf0, 0xa, 0xdb, 0xc4, 0x97, 0x36, 0xff, 0x0, 0xb, 0x3c, 0x65, 0xae, 0xd8, 0x69, 0x9a, 0x55, 0xd5, 0xc7, 0x87, 0xbc, 0x43, 0x6f,
                             0x75, 0xa4, 0xc7, 0x67, 0xae, 0x4b, 0x1c, 0x8d, 0xc, 0x2d, 0x1d, 0xb3, 0x5f, 0x7f, 0x68, 0x47, 0x67, 0x35, 0xc0, 0xf2, 0xe3, 0xbc, 0x6b, 0x4f, 0x25, 0xd7, 0xf7, 0x8a, 0xcd, 0x1e, 0xd9, 0x19, 0xa8, 0xca, 0x4f, 0x44, 0x4c, 0xa5, 0x18, 0xab, 0xb7, 0x63, 0xf4, 0x55, 0xdd, 0x11, 0x77, 0x31, 0xe2, 0xbc, 0x3b, 0xfe, 0xa, 0x5b, 0xe1, 0xdb, 0x3f, 0x1a, 0xff, 0x0, 0xc1, 0x38, 0xbe, 0x3e,
                             0xf8, 0x62, 0xfa, 0xf3, 0xec, 0xb0, 0xdf, 0xfc, 0x16, 0xf1, 0x44, 0xd, 0x74, 0xff, 0x0, 0xf2, 0xc7, 0x76, 0x93, 0x74, 0xbe, 0x67, 0xfc, 0x7, 0xef, 0x57, 0xe7, 0xc7, 0xfc, 0x10, 0xbb, 0xfe, 0xa, 0x8b, 0xfb, 0x6d, 0xff, 0x0, 0xc1, 0x44, 0x3f, 0x6e, 0x3f, 0x18, 0x59, 0x7c, 0x50, 0xf1, 0xc3, 0x6a, 0x1e, 0x7, 0xd3, 0xbe, 0x1e, 0xc9, 0xaa, 0x6b, 0x5a, 0x22, 0xe9, 0x56, 0x30, 0x58,
                             0x69, 0x1a, 0xa4, 0xb7, 0x96, 0xf1, 0xd9, 0xdb, 0xe9, 0xfe, 0x54, 0x2b, 0x71, 0xe5, 0xf9, 0x3f, 0x6b, 0x56, 0x6b, 0x89, 0xe6, 0x69, 0x3c, 0x9d, 0xff, 0x0, 0xbb, 0xdd, 0xe5, 0xaf, 0xe8, 0xf7, 0xed, 0x57, 0xa8, 0x69, 0x3e, 0x26, 0xf0, 0xde, 0x91, 0xfb, 0x38, 0xcd, 0x63, 0x1d, 0xec, 0xbf, 0x13, 0x75, 0x13, 0xa3, 0x5f, 0x59, 0xcb, 0x16, 0xf4, 0xfe, 0xc7, 0x58, 0xda, 0x6d, 0x4d, 0xe4,
                             0x1f, 0xc3, 0x1b, 0x5a, 0x47, 0x25, 0xba, 0xb7, 0x4f, 0x3a, 0xea, 0x15, 0xfe, 0x2a, 0xaa, 0x90, 0x95, 0x39, 0xb8, 0xcb, 0x72, 0x69, 0xd4, 0x85, 0x68, 0x29, 0xc1, 0xdd, 0x1f, 0x98, 0xff, 0x0, 0xf0, 0x54, 0xef, 0xd9, 0xc3, 0xe2, 0x1f, 0xfc, 0x13, 0x9b, 0xe0, 0x37, 0x81, 0x3c, 0x57, 0xfb, 0x2f, 0x7c, 0x68, 0xf1, 0x46, 0xa5, 0x6b, 0xa8, 0x5f, 0x69, 0xfa, 0xe, 0x97, 0xe1, 0xf, 0x17,
                             0xdb, 0x69, 0xf7, 0xd6, 0x9a, 0x45, 0xbe, 0xdb, 0x78, 0x61, 0xb7, 0xb6, 0x91, 0x6d, 0xe1, 0x9b, 0x6a, 0xef, 0x66, 0xdd, 0x71, 0x34, 0x9f, 0xc4, 0xcc, 0xd5, 0xf2, 0x6f, 0xc2, 0xfd, 0x47, 0xf6, 0xdb, 0xfd, 0xb2, 0xbe, 0x30, 0xc1, 0xfb, 0x2c, 0x6a, 0x72, 0x78, 0x6f, 0xc4, 0xe7, 0x5c, 0xb5, 0x9a, 0xcf, 0xec, 0x7a, 0x4e, 0x97, 0x1b, 0x5a, 0x34, 0x8d, 0xfb, 0x99, 0xe4, 0x9e, 0x45, 0x66,
                             0xdb, 0x6b, 0x69, 0x1b, 0x34, 0x97, 0xd, 0xbb, 0x6e, 0xe6, 0x8e, 0x15, 0x66, 0x92, 0x45, 0x8e, 0xbf, 0x79, 0x3f, 0x6a, 0xff, 0x0, 0xd9, 0xb, 0xe1, 0x77, 0xed, 0x9b, 0xe0, 0x3b, 0x2f, 0x2, 0x7c, 0x51, 0xb8, 0xd5, 0xec, 0x97, 0x4c, 0xd4, 0x3e, 0xdb, 0xa6, 0x6a, 0x3a, 0x25, 0xdc, 0x71, 0xdc, 0xdb, 0x4c, 0xd0, 0xcb, 0x3, 0xf1, 0x2c, 0x72, 0x43, 0x22, 0xb4, 0x33, 0x48, 0xad, 0x1c,
                             0x91, 0xba, 0x7c, 0xc1, 0xb6, 0xee, 0x55, 0x65, 0x4f, 0xd9, 0x6f, 0xf6, 0x26, 0xfd, 0x9b, 0xbf, 0x63, 0x6f, 0xf, 0xdc, 0xe9, 0x5f, 0x2, 0xbc, 0x1, 0x16, 0x9b, 0x71, 0x7e, 0x8a, 0x35, 0x6d, 0x6e, 0xee, 0x46, 0xb9, 0xd4, 0x2f, 0xd5, 0x59, 0x99, 0x16, 0x59, 0xe4, 0xcb, 0x79, 0x6b, 0xb9, 0xb6, 0xc4, 0xbb, 0x63, 0x8f, 0x73, 0x6d, 0x55, 0xe7, 0x3f, 0x9d, 0xe3, 0x38, 0xb, 0x27, 0xc6,
                             0xe6, 0xd2, 0xc4, 0x3c, 0x35, 0x28, 0xa6, 0xd3, 0x73, 0x4a, 0xd5, 0x2f, 0xd5, 0x2b, 0x2d, 0x2f, 0x6f, 0x8d, 0x49, 0xbd, 0x5e, 0x89, 0xa5, 0x23, 0xf4, 0xbc, 0xab, 0xc4, 0x1c, 0x5e, 0x57, 0x91, 0xfd, 0x5f, 0x9a, 0xa4, 0xeb, 0x2b, 0xa8, 0xb7, 0x27, 0xc8, 0x97, 0x46, 0xee, 0xdd, 0xed, 0xd2, 0x3c, 0xa9, 0x68, 0x95, 0xda, 0xd0, 0xf9, 0x63, 0xfe, 0xb, 0xb3, 0xf1, 0xef, 0x4f, 0xfd, 0x82,
                             0xff, 0x0, 0xe0, 0x8c, 0x7a, 0xff, 0x0, 0xc2, 0xf4, 0xf1, 0x6d, 0xd6, 0xad, 0xe2, 0xf, 0x14, 0xf8, 0x62, 0xcf, 0xe1, 0xbe, 0x83, 0x79, 0xaa, 0x5e, 0x9f, 0xb6, 0x6a, 0x4d, 0x71, 0x6f, 0xf6, 0x7b, 0xbb, 0xa9, 0x1d, 0x7e, 0x66, 0x91, 0x6c, 0xd2, 0xee, 0x66, 0x6f, 0xef, 0x2f, 0xf0, 0xee, 0xaf, 0x89, 0x3f, 0xe0, 0xcc, 0x2f, 0x7, 0x6b, 0x67, 0xc5, 0x1f, 0xb4, 0x5f, 0x8e, 0xae, 0x74,
                             0xc7, 0x4d, 0x34, 0x5a, 0x78, 0x5f, 0x4d, 0x82, 0xe5, 0x87, 0xcb, 0x25, 0xc2, 0xb6, 0xa7, 0x34, 0x91, 0xaf, 0xfb, 0x4a, 0xaf, 0x16, 0xef, 0xfa, 0xe8, 0xb4, 0xbf, 0xf0, 0x78, 0x1f, 0xc4, 0x1f, 0x19, 0xeb, 0x16, 0x1f, 0x6, 0x34, 0x6b, 0x4, 0x6f, 0xf8, 0x47, 0x5b, 0x59, 0xd7, 0x9a, 0xe2, 0x45, 0xfb, 0xab, 0x75, 0xc, 0x36, 0x6b, 0x7, 0xfc, 0x9, 0x96, 0x6b, 0xba, 0xfa, 0x4b, 0xfe,
                             0xd, 0x19, 0xf8, 0x49, 0x6d, 0xe0, 0x5f, 0xf8, 0x26, 0x26, 0xb1, 0xf1, 0x3d, 0xe7, 0xf3, 0x27, 0xf1, 0xe7, 0xc5, 0xd, 0x52, 0xff, 0x0, 0xee, 0x63, 0xcb, 0x86, 0xd6, 0x3b, 0x7d, 0x3d, 0x63, 0xff, 0x0, 0x6b, 0xe6, 0xb5, 0x95, 0xbf, 0xed, 0xa5, 0x7e, 0x98, 0xe2, 0xa9, 0xe1, 0x3c, 0xdb, 0x3f, 0x2d, 0x52, 0x75, 0x31, 0x5e, 0x49, 0x1f, 0xaa, 0x35, 0x1, 0x86, 0x59, 0xdc, 0xf9, 0xdc,
                             0x28, 0xfb, 0xb8, 0xa7, 0x42, 0xd3, 0x3b, 0x33, 0xb8, 0xc0, 0xfe, 0x15, 0xa9, 0x19, 0xb6, 0xf6, 0xae, 0x43, 0xac, 0xf3, 0x3f, 0xdb, 0x32, 0xf3, 0xc7, 0xda, 0x77, 0xec, 0x83, 0xf1, 0x56, 0xf3, 0xe1, 0x3d, 0xb7, 0x9d, 0xe2, 0x98, 0x7e, 0x1b, 0x6b, 0x92, 0x78, 0x6a, 0x1c, 0xff, 0x0, 0xac, 0xd4, 0x17, 0x4f, 0x9b, 0xec, 0xeb, 0xff, 0x0, 0x7f, 0x36, 0x57, 0xf1, 0x8d, 0xff, 0x0, 0xb,
                             0xa, 0xe6, 0x4f, 0xb3, 0xdb, 0x5f, 0xd8, 0xdc, 0x5e, 0x22, 0xd9, 0xc3, 0x4, 0x52, 0x2c, 0xbb, 0xb6, 0xc7, 0x1c, 0x6b, 0x1c, 0x71, 0xfc, 0xcd, 0xf7, 0x55, 0x55, 0x55, 0x7f, 0x85, 0x55, 0x56, 0xbf, 0xb7, 0xed, 0x8f, 0x78, 0x7f, 0x7c, 0xbf, 0xbb, 0xfe, 0xef, 0xf7, 0xab, 0xf1, 0x73, 0xfe, 0xa, 0x3f, 0xff, 0x0, 0x6, 0x98, 0x68, 0xbf, 0x17, 0xfe, 0x27, 0xeb, 0xbf, 0x1a, 0xbf, 0x60,
                             0x9f, 0x8c, 0x5a, 0x37, 0x83, 0x5f, 0x5e, 0xbb, 0x9a, 0xfa, 0xf7, 0xc0, 0x1e, 0x2f, 0xb5, 0x98, 0xe9, 0x70, 0xdd, 0x48, 0xdb, 0x98, 0xda, 0x5c, 0xdb, 0x2c, 0x92, 0x5b, 0x42, 0xcd, 0xb9, 0xbc, 0x96, 0x86, 0x65, 0x5d, 0xdb, 0x63, 0xda, 0xaa, 0xb1, 0xaf, 0x6e, 0xb, 0x12, 0xb0, 0xf2, 0x77, 0xea, 0x70, 0xe3, 0x70, 0xbf, 0x5a, 0x8a, 0xeb, 0x63, 0xf2, 0x17, 0xf6, 0x2d, 0xfd, 0xb4, 0xff,
                             0x0, 0x6c, 0x4f, 0xd8, 0x4a, 0xf3, 0x54, 0xf1, 0x3f, 0xec, 0x9f, 0xf1, 0xcb, 0x51, 0xf0, 0x15, 0xe6, 0xb9, 0x6f, 0x1d, 0xb6, 0xa7, 0x1d, 0xbe, 0x97, 0xa7, 0xdf, 0x47, 0x75, 0x6f, 0xc, 0x93, 0x34, 0x11, 0xcb, 0x1d, 0xdc, 0x33, 0x47, 0xfb, 0xbf, 0x3a, 0x4d, 0xbb, 0x7e, 0x6f, 0x9b, 0xef, 0x57, 0xef, 0x2f, 0xfc, 0x1b, 0xa3, 0xe2, 0xef, 0xda, 0xeb, 0xf6, 0xca, 0xf0, 0x17, 0x8a, 0x3f,
                             0xe0, 0xa0, 0x1f, 0xb7, 0x2f, 0xc5, 0xeb, 0xef, 0x1a, 0xea, 0xb3, 0x6a, 0x57, 0x1e, 0x13, 0xf8, 0x6b, 0x75, 0xa8, 0x68, 0xfa, 0x75, 0x9a, 0x59, 0x69, 0x71, 0xb4, 0x32, 0x6a, 0x32, 0x40, 0x96, 0x56, 0xf0, 0xaa, 0xad, 0xc5, 0xe4, 0x71, 0x42, 0xdb, 0x97, 0x76, 0xed, 0x30, 0x7f, 0xb3, 0x5f, 0x9f, 0xb6, 0x5f, 0xf0, 0x69, 0xcf, 0xed, 0x6b, 0xf0, 0xfb, 0xe1, 0x7f, 0x8a, 0x3e, 0x2b, 0x7e,
                             0xd3, 0xbf, 0xb5, 0xaf, 0xc3, 0x3f, 0x5, 0x68, 0x5e, 0x19, 0xd0, 0xee, 0xb5, 0x6d, 0x46, 0xeb, 0xc3, 0x76, 0xf7, 0xda, 0xd3, 0xfd, 0x96, 0xd6, 0x16, 0x9a, 0x56, 0x61, 0x3c, 0x76, 0x2b, 0x1f, 0xcb, 0x1b, 0x7c, 0xdb, 0x9a, 0xbf, 0x72, 0xff, 0x0, 0xe0, 0x99, 0xdf, 0xb3, 0x6d, 0x9f, 0xec, 0x85, 0xfb, 0x0, 0xfc, 0x24, 0xfd, 0x9e, 0xa2, 0xb6, 0xb7, 0x8e, 0xe7, 0xc3, 0xbe, 0x9, 0xb1,
                             0x5d, 0x65, 0xad, 0x60, 0xd8, 0xb3, 0x6a, 0x53, 0x47, 0xf6, 0x8b, 0xd9, 0x82, 0xff, 0x0, 0xb7, 0x75, 0x2c, 0xd2, 0x7f, 0xc0, 0xaa, 0xf1, 0x95, 0xf0, 0xd5, 0x22, 0x95, 0x35, 0xaf, 0x56, 0x46, 0xa, 0x86, 0x2a, 0x94, 0xdb, 0xa9, 0x2d, 0x3a, 0x23, 0xdd, 0x9d, 0x95, 0x6, 0xf6, 0xaa, 0x7a, 0xb5, 0xf4, 0x76, 0x9a, 0x35, 0xd6, 0xa3, 0xb3, 0xfd, 0x4d, 0xbc, 0x92, 0x7c, 0xdf, 0xec, 0xad,
                             0x4a, 0xa8, 0xd7, 0x2d, 0xbd, 0xfe, 0xe2, 0x9f, 0x95, 0x6b, 0x98, 0xf8, 0xed, 0xf1, 0x13, 0xc0, 0xdf, 0x9, 0x3e, 0xd, 0xf8, 0x9b, 0xe2, 0x47, 0xc4, 0x9f, 0x14, 0xd9, 0x68, 0xba, 0xe, 0x8d, 0xa2, 0x5c, 0x5c, 0xea, 0x9a, 0xa6, 0xa1, 0x38, 0x8a, 0x1b, 0x78, 0x56, 0x36, 0xdc, 0xcc, 0xdd, 0xab, 0x81, 0x6e, 0x7a, 0x2f, 0x63, 0xf1, 0x5b, 0xfe, 0xe, 0x93, 0xf1, 0xa7, 0xc3, 0x1d, 0x53,
                             0xe0, 0x8f, 0xc3, 0x7f, 0x82, 0x7a, 0x93, 0x5d, 0x37, 0x8b, 0x66, 0xf1, 0x44, 0x9a, 0xf6, 0x9b, 0x25, 0xbb, 0x2e, 0xcb, 0x5b, 0x18, 0xed, 0xe6, 0xb7, 0x9b, 0xcd, 0xdd, 0xf3, 0x37, 0x98, 0xd3, 0xc7, 0xb5, 0x57, 0x6f, 0xcd, 0xb, 0x36, 0xef, 0x97, 0x6b, 0x7b, 0x77, 0xfc, 0x1a, 0x59, 0xfb, 0x47, 0xe9, 0x3e, 0x34, 0xfd, 0x8d, 0x7c, 0x53, 0xfb, 0x21, 0xc9, 0x62, 0x53, 0x52, 0xf8, 0x55,
                             0xaf, 0x7d, 0xbb, 0xed, 0x5c, 0xed, 0xbc, 0xb3, 0xd5, 0xe6, 0xba, 0xb8, 0x8c, 0xf4, 0xda, 0xac, 0xb3, 0x41, 0x72, 0xac, 0xab, 0xfc, 0x3e, 0x5b, 0x7f, 0x15, 0x7e, 0x3b, 0xff, 0x0, 0xc1, 0x45, 0x3f, 0x6c, 0x6b, 0xff, 0x0, 0xdb, 0xa3, 0xf6, 0xae, 0xf1, 0x27, 0xc7, 0xb9, 0xac, 0xa4, 0xb6, 0xd2, 0xe6, 0x78, 0xf4, 0xef, 0xa, 0x59, 0xdc, 0x7d, 0xfb, 0x5d, 0x26, 0xdf, 0x77, 0x90, 0xad,
                             0xf2, 0xfc, 0xad, 0x23, 0x34, 0x97, 0xc, 0xbf, 0xc2, 0xd7, 0xc, 0xbf, 0x36, 0xda, 0xfb, 0x13, 0xfe, 0xd, 0x2e, 0xfd, 0xa7, 0xb4, 0x6f, 0x0, 0xff, 0x0, 0xc1, 0x40, 0xfc, 0x7f, 0xfb, 0x39, 0xea, 0xed, 0xc, 0x51, 0x7c, 0x46, 0xf0, 0x14, 0x32, 0xe9, 0x37, 0x32, 0xca, 0x15, 0xa4, 0xbf, 0xd2, 0x66, 0x92, 0x4f, 0xb3, 0xa8, 0xfe, 0x2d, 0xd6, 0xf7, 0x77, 0x32, 0x7f, 0xdb, 0xbb, 0x57,
                             0xb5, 0x8a, 0xc3, 0xc6, 0x18, 0x4, 0xda, 0xf7, 0xaf, 0x7f, 0xeb, 0xe4, 0x78, 0x58, 0x5c, 0x4c, 0xea, 0x66, 0x2e, 0x31, 0x7e, 0xed, 0xad, 0xfd, 0x7c, 0xcf, 0xe8, 0xb5, 0x9d, 0x23, 0x5d, 0xcd, 0xc0, 0xa6, 0xb0, 0x49, 0x54, 0x12, 0x6a, 0x35, 0x57, 0xb9, 0x3b, 0xdf, 0x81, 0xfd, 0xda, 0x9b, 0xe5, 0x4e, 0x9c, 0x57, 0x88, 0x7b, 0xa0, 0xec, 0xaa, 0x3e, 0x66, 0xc5, 0x36, 0x48, 0x16, 0x46,
                             0x57, 0x7f, 0xe1, 0xed, 0x51, 0x2c, 0x6d, 0x72, 0xde, 0x6b, 0x9f, 0x93, 0xf8, 0x56, 0xa7, 0xfb, 0xab, 0x40, 0x1e, 0x35, 0xff, 0x0, 0x5, 0x2, 0xd0, 0xb4, 0xef, 0x16, 0x7e, 0xc6, 0xdf, 0x10, 0x3c, 0xb, 0xab, 0xda, 0xac, 0xd6, 0x3e, 0x24, 0xd1, 0x3f, 0xb1, 0x75, 0x8, 0x18, 0x7c, 0xb2, 0xdb, 0xde, 0x48, 0x96, 0xb2, 0xa9, 0xf6, 0x68, 0xe5, 0x65, 0xfc, 0x6b, 0xd8, 0x6d, 0xd8, 0x18,
                             0x87, 0xee, 0xb6, 0x85, 0xe1, 0x56, 0xbc, 0x97, 0xf6, 0xe4, 0x93, 0x59, 0x83, 0xf6, 0x40, 0xf8, 0x97, 0xae, 0xe8, 0x5a, 0x1c, 0xda, 0x95, 0xf6, 0x8b, 0xe0, 0xdb, 0xed, 0x5b, 0x4e, 0xd3, 0x20, 0x75, 0x59, 0x2e, 0xee, 0x2d, 0x21, 0x6b, 0xa8, 0xe1, 0x52, 0xdf, 0x2e, 0xe6, 0x68, 0x55, 0x7e, 0x6f, 0xef, 0x57, 0xa7, 0xe8, 0x5a, 0xee, 0x97, 0xe2, 0x3d, 0x2, 0xcb, 0xc4, 0xfa, 0x3d, 0xca,
                             0xcb, 0x65, 0xa8, 0x5a, 0x47, 0x73, 0x6d, 0x28, 0xff, 0x0, 0x96, 0x91, 0xc8, 0xaa, 0xca, 0xdf, 0xf7, 0xc9, 0xa0, 0xd, 0xa, 0xfc, 0x5d, 0xff, 0x0, 0x83, 0x9d, 0xbf, 0x6a, 0xf5, 0xba, 0xf1, 0x8c, 0x5f, 0xb2, 0x26, 0xad, 0xa9, 0x48, 0x9e, 0x1e, 0xf0, 0xc7, 0xc3, 0xeb, 0x7f, 0x16, 0xdf, 0xe9, 0x1f, 0x6f, 0xf2, 0x23, 0xd7, 0xb5, 0xcd, 0x42, 0xfa, 0x6b, 0x1d, 0x2e, 0x17, 0x55, 0xf9,
                             0xa6, 0x8e, 0xd2, 0x3b, 0x6d, 0x43, 0x50, 0x68, 0xd9, 0x7c, 0xb6, 0x92, 0x1b, 0x6d, 0xdf, 0x76, 0xbf, 0x66, 0xe3, 0x57, 0xb8, 0x93, 0xce, 0x71, 0x80, 0xbf, 0x75, 0x6b, 0xf3, 0xb, 0xfe, 0xb, 0x13, 0xff, 0x0, 0x4, 0x19, 0xf1, 0xb7, 0xfc, 0x14, 0x9b, 0xf6, 0xdf, 0xf0, 0xf, 0xed, 0x19, 0xe1, 0x9f, 0x89, 0x3a, 0x76, 0x95, 0xe1, 0x58, 0xbc, 0x35, 0x6f, 0xa1, 0x7c, 0x4b, 0xb1, 0x9a,
                             0x79, 0x12, 0xfd, 0xac, 0xed, 0xae, 0xae, 0x2e, 0x22, 0x6b, 0x10, 0xb1, 0xb2, 0x3c, 0x92, 0xad, 0xdc, 0xd0, 0xc8, 0xd2, 0x48, 0xbe, 0x5a, 0xac, 0x6c, 0xab, 0x27, 0x2b, 0x5b, 0x61, 0xdd, 0x38, 0xd6, 0x4e, 0x7b, 0x23, 0xc, 0x4a, 0xa9, 0x2a, 0x12, 0x50, 0xdd, 0x9f, 0xce, 0x1f, 0x89, 0xbc, 0x5f, 0xa7, 0xe9, 0xb6, 0xed, 0xc, 0x37, 0x8b, 0xbd, 0xbe, 0x5f, 0x33, 0x77, 0xdd, 0xff, 0x0,
                             0xec, 0xab, 0x73, 0xf6, 0x45, 0xfd, 0xa4, 0x7c, 0x5b, 0xfb, 0x20, 0x7e, 0xd3, 0x9e, 0x2, 0xfd, 0xaa, 0x3c, 0x3e, 0x93, 0xfd, 0xb3, 0xc0, 0x9e, 0x2c, 0xb5, 0xd5, 0xde, 0xd6, 0xd8, 0xa9, 0x92, 0xe2, 0xcd, 0x5b, 0x6d, 0xcd, 0xae, 0x5b, 0xe5, 0xfd, 0xf5, 0xab, 0x4b, 0x1f, 0xfd, 0xb4, 0xaf, 0xea, 0x83, 0xe1, 0x67, 0xfc, 0x11, 0x97, 0xf6, 0x1b, 0xf8, 0xb, 0xf0, 0x67, 0x5e, 0xf0, 0x8f,
                             0xc1, 0x9f, 0xd9, 0xc7, 0xc2, 0xfa, 0x36, 0xb1, 0xa9, 0x78, 0x4a, 0xf3, 0x49, 0x8f, 0x5a, 0xb7, 0xd3, 0x56, 0x5b, 0xf7, 0x59, 0x2d, 0xda, 0x35, 0xf3, 0x2f, 0x64, 0xdd, 0x71, 0x23, 0x7c, 0xdf, 0x33, 0x34, 0x9f, 0x35, 0x7f, 0x26, 0xfa, 0xe7, 0x86, 0xa6, 0xb5, 0xb3, 0x89, 0xde, 0xc2, 0x68, 0x26, 0x65, 0xf2, 0xae, 0xac, 0xe6, 0x89, 0x96, 0x48, 0x64, 0xdb, 0xf3, 0x2b, 0x2b, 0x7c, 0xca,
                             0xca, 0xdb, 0x95, 0x95, 0xab, 0xd8, 0x8d, 0x77, 0x8e, 0x52, 0x5d, 0x12, 0xfc, 0xcf, 0x1f, 0xd8, 0x47, 0x2f, 0x70, 0xb6, 0xed, 0xef, 0xe8, 0x7f, 0x6f, 0x5e, 0x15, 0xf1, 0x2e, 0x8f, 0xe3, 0x2f, 0xc, 0xe9, 0xbe, 0x2f, 0xf0, 0xed, 0xd8, 0xb8, 0xd3, 0xf5, 0x6b, 0x8, 0x6f, 0x2c, 0x2e, 0x13, 0xa4, 0x90, 0xc8, 0x8b, 0x24, 0x6d, 0xf8, 0xab, 0x2d, 0x5c, 0x78, 0x1e, 0x59, 0x9, 0x76, 0xf9,
                             0x7f, 0x86, 0xbe, 0x69, 0xff, 0x0, 0x82, 0x34, 0x78, 0x8b, 0x52, 0xf1, 0x6f, 0xfc, 0x12, 0xa3, 0xf6, 0x79, 0xd6, 0x75, 0x3b, 0xa9, 0x25, 0x9a, 0x3f, 0x84, 0x5a, 0x1d, 0xab, 0xc9, 0x23, 0xee, 0x2e, 0xd0, 0xd9, 0xc7, 0xe, 0xe6, 0xff, 0x0, 0xbf, 0x75, 0xf4, 0xd9, 0x60, 0xbd, 0x6b, 0xc1, 0x3d, 0xf0, 0x77, 0x44, 0x5d, 0xcc, 0x78, 0xa8, 0xe0, 0x95, 0xe6, 0x5, 0xb6, 0x60, 0x7f, 0xd,
                             0x37, 0xcb, 0x92, 0x69, 0x37, 0xcb, 0xc2, 0x2f, 0xf0, 0xd4, 0xb2, 0x48, 0xb1, 0x2e, 0xe6, 0x34, 0x1, 0x5f, 0x51, 0xb0, 0xb1, 0xd4, 0xec, 0x26, 0xd3, 0x75, 0x28, 0x92, 0x48, 0x2e, 0xa2, 0x68, 0xa7, 0x8d, 0xfa, 0x3a, 0xb0, 0xda, 0x56, 0xbc, 0x13, 0xfe, 0x9, 0xbb, 0xa9, 0xbe, 0x9d, 0xfb, 0x39, 0xff, 0x0, 0xc3, 0x3b, 0xeb, 0x77, 0x8c, 0xfa, 0xcf, 0xc1, 0x6d, 0x7a, 0xf3, 0xc0, 0x3a,
                             0x8c, 0x33, 0x6a, 0x3f, 0x69, 0x9c, 0x5b, 0xe9, 0xec, 0xbf, 0xd9, 0xb3, 0x4c, 0xff, 0x0, 0x7b, 0xcc, 0x9f, 0x4b, 0x93, 0x4e, 0xba, 0xf9, 0xbe, 0x6f, 0xf4, 0x8a, 0xf7, 0xe4, 0x8d, 0xae, 0x1f, 0xce, 0x73, 0xf2, 0x63, 0xe5, 0x5a, 0xf9, 0xa7, 0xe2, 0xf7, 0x8b, 0xb4, 0x3f, 0xd8, 0xef, 0xf6, 0xd2, 0xd1, 0xbe, 0x34, 0x78, 0x9f, 0xc4, 0x16, 0x7a, 0x6f, 0x81, 0xbe, 0x34, 0x41, 0x67, 0xe1,
                             0x5f, 0x14, 0x4d, 0x79, 0x78, 0xb1, 0x45, 0xa7, 0xf8, 0x92, 0xdd, 0x99, 0x74, 0x9b, 0xcd, 0xad, 0xfc, 0x37, 0x50, 0xc9, 0x25, 0x8c, 0x92, 0x67, 0xfd, 0x64, 0x3a, 0x72, 0xff, 0x0, 0x15, 0x0, 0x7d, 0x38, 0xce, 0x91, 0xae, 0xe6, 0xe0, 0x53, 0x61, 0x94, 0xca, 0xbb, 0xb6, 0x60, 0x7b, 0xd5, 0x2d, 0x47, 0x54, 0xb0, 0xd3, 0xe1, 0xfb, 0x5e, 0xaf, 0x79, 0x1c, 0x10, 0xee, 0xf9, 0x7c, 0xc6,
                             0xdb, 0xba, 0xa3, 0xd3, 0x3c, 0x5f, 0xe1, 0x8d, 0x55, 0xc4, 0x3a, 0x76, 0xb5, 0x6f, 0x2b, 0x8f, 0xf9, 0x66, 0xaf, 0x86, 0xfc, 0xa9, 0xd9, 0xda, 0xe2, 0xba, 0xbd, 0x8d, 0x4a, 0xfe, 0x47, 0x7f, 0xe0, 0xb5, 0x7f, 0x0, 0x2e, 0x7f, 0x65, 0x1f, 0xf8, 0x28, 0x57, 0xc6, 0x5f, 0x85, 0xc2, 0xd2, 0x68, 0xec, 0x6e, 0xbc, 0x61, 0x36, 0xbd, 0xa3, 0x4f, 0x34, 0x5b, 0x7c, 0xcb, 0x1d, 0x4b, 0xfd,
                             0x39, 0x16, 0x3f, 0xfa, 0x67, 0x1b, 0x4f, 0x24, 0x3b, 0xbf, 0xe9, 0x8b, 0x7f, 0x76, 0xbf, 0xad, 0xb8, 0xd5, 0xe7, 0x93, 0xce, 0x73, 0xf2, 0xff, 0x0, 0xa, 0xd7, 0xe2, 0xf, 0xfc, 0x1d, 0x79, 0xfb, 0x25, 0xf8, 0x4f, 0xe3, 0x6f, 0xed, 0x29, 0xfb, 0x38, 0x6a, 0x9a, 0x16, 0xbf, 0xa5, 0xe8, 0xba, 0xcf, 0x8e, 0xf5, 0xb6, 0xf0, 0x37, 0x88, 0xf5, 0x4b, 0xb9, 0x63, 0x8b, 0xc9, 0xb4, 0x69,
                             0xa3, 0x9a, 0xb, 0xa9, 0x24, 0x91, 0x95, 0x56, 0x3b, 0x68, 0xe6, 0xbf, 0x91, 0xb7, 0x7f, 0xcf, 0x45, 0xae, 0xac, 0x1d, 0x75, 0x42, 0xa3, 0x6f, 0x66, 0x9f, 0xf5, 0xf7, 0x9c, 0x98, 0xda, 0x1f, 0x58, 0xa6, 0x92, 0xdd, 0x34, 0xff, 0x0, 0xaf, 0x91, 0xfa, 0x57, 0xff, 0x0, 0x4, 0x6f, 0xf0, 0xbd, 0xe7, 0x82, 0xbf, 0xe0, 0x94, 0x7f, 0xb3, 0xc6, 0x83, 0xaa, 0x59, 0xc9, 0xc, 0xe9, 0xf0,
                             0x87, 0x43, 0xb8, 0x96, 0x19, 0x93, 0x6b, 0xa3, 0x4d, 0x67, 0x1c, 0xd8, 0x2b, 0xfc, 0x27, 0xf7, 0x95, 0xf4, 0xbc, 0x4c, 0x93, 0x20, 0x7d, 0xbf, 0x9d, 0x73, 0x5f, 0xb, 0xdb, 0xc0, 0x92, 0x78, 0x27, 0x4b, 0xd2, 0xbe, 0x1c, 0xeb, 0x5a, 0x7d, 0xf6, 0x87, 0xa6, 0x58, 0xc3, 0x67, 0xa7, 0x49, 0xa6, 0xde, 0xc7, 0x3c, 0x4b, 0xc, 0x71, 0xaa, 0xa2, 0xee, 0x8f, 0xe5, 0xfb, 0xaa, 0xb5, 0xd3,
                             0xe5, 0x50, 0x63, 0xa5, 0x72, 0x1d, 0x80, 0xec, 0xa8, 0x37, 0xb5, 0x35, 0xa3, 0x49, 0x40, 0x2e, 0x33, 0x50, 0xbf, 0xef, 0x2f, 0x4, 0x6f, 0xca, 0x81, 0xd2, 0xac, 0xd0, 0x7, 0xcd, 0x3f, 0xf0, 0x53, 0x3f, 0x8d, 0x3f, 0xb4, 0x9f, 0xc0, 0x7f, 0xd9, 0xca, 0xf7, 0xe2, 0xf, 0xc0, 0x4b, 0x2d, 0x2a, 0xc7, 0x4e, 0xd3, 0xa2, 0xb8, 0xba, 0xf1, 0xb7, 0x8a, 0xef, 0x2f, 0xe2, 0x5b, 0xcd, 0xf,
                             0x4d, 0x8e, 0x3d, 0xcd, 0x25, 0x85, 0xb4, 0xc8, 0xd1, 0xdc, 0xdd, 0xc8, 0xdf, 0xbb, 0x8c, 0x49, 0xb9, 0x55, 0x9b, 0x77, 0x97, 0x37, 0xcb, 0x1b, 0x7e, 0x61, 0xea, 0x1e, 0x31, 0xfd, 0x91, 0xbe, 0x2d, 0x6a, 0x1a, 0xaf, 0x89, 0x3e, 0x24, 0x6b, 0x1e, 0x19, 0xf1, 0x5e, 0xb7, 0x26, 0x8d, 0x71, 0x2f, 0x8c, 0x35, 0x2f, 0x11, 0x6b, 0xdf, 0xdb, 0xd2, 0x69, 0xb6, 0x72, 0x37, 0xef, 0x2d, 0xee,
                             0x75, 0xb, 0xb9, 0x24, 0x5f, 0xf5, 0x92, 0x32, 0xb5, 0xbc, 0x3e, 0x5c, 0x2a, 0xdb, 0xa3, 0x86, 0x3f, 0x2e, 0x1f, 0x32, 0xbf, 0x6f, 0x35, 0xdd, 0x33, 0x4a, 0xf1, 0xd, 0x95, 0xce, 0x89, 0xe2, 0xd, 0x2a, 0xda, 0xfe, 0xca, 0x61, 0xe5, 0xcf, 0x67, 0x79, 0x2, 0xcb, 0x14, 0xab, 0xe8, 0xc8, 0xc0, 0x83, 0x5c, 0x2f, 0x88, 0x3f, 0x63, 0x6f, 0xd9, 0x53, 0xc5, 0xdf, 0x17, 0xb4, 0xdf, 0x8e,
                             0xbe, 0x2a, 0xfd, 0x9f, 0xbc, 0x27, 0xa9, 0xf8, 0xbb, 0x45, 0xd3, 0x61, 0xb1, 0xd1, 0x75, 0xcd, 0x47, 0x45, 0x8a, 0xe2, 0x5d, 0x3a, 0xde, 0x16, 0x99, 0xe3, 0x4b, 0x71, 0x20, 0x65, 0x83, 0x6, 0xe6, 0xe3, 0xe6, 0x8c, 0x2b, 0x7e, 0xf5, 0xb9, 0xe6, 0xbe, 0x3b, 0x8b, 0xf8, 0x4e, 0xaf, 0x15, 0xe1, 0x16, 0x1b, 0xeb, 0x32, 0xa5, 0xd, 0xdf, 0x2a, 0xea, 0x9a, 0x69, 0xe8, 0xd7, 0xf5, 0xb3,
                             0x5a, 0xdf, 0xea, 0x78, 0x5f, 0x89, 0x29, 0x70, 0xde, 0x21, 0xd6, 0x78, 0x78, 0xd5, 0x97, 0x9d, 0x96, 0x8d, 0x6a, 0xb6, 0x7f, 0x7a, 0xfb, 0x9e, 0x96, 0xfc, 0x7a, 0xf8, 0x59, 0xf0, 0xf, 0xf6, 0xdd, 0xfd, 0xaf, 0x6c, 0xed, 0xbe, 0x1d, 0x7e, 0xcd, 0x5e, 0x3d, 0xf8, 0xe8, 0xbe, 0x5, 0xba, 0xd5, 0x15, 0x6c, 0xbc, 0x51, 0xaa, 0x78, 0xf3, 0x58, 0xd3, 0xf4, 0x5d, 0x2e, 0xc5, 0x9b, 0xcc,
                             0x59, 0x23, 0xbd, 0x92, 0xe2, 0x3b, 0x8b, 0xdb, 0x75, 0x8f, 0xe5, 0x58, 0x6d, 0x24, 0x91, 0x7e, 0x65, 0x8f, 0xf7, 0x6b, 0xf3, 0x2f, 0xea, 0x6e, 0xb9, 0xff, 0x0, 0x4, 0xbb, 0xfd, 0x8c, 0xf5, 0x5d, 0x1f, 0xfb, 0x2a, 0xc3, 0xc0, 0x9e, 0x22, 0xd1, 0x66, 0xf9, 0x76, 0xeb, 0x3e, 0x1c, 0xf8, 0x8d, 0xae, 0x69, 0xda, 0x8a, 0xb2, 0xfd, 0xd6, 0xfb, 0x5d, 0xbd, 0xe2, 0xcc, 0xcd, 0xfe, 0xf3,
                             0x36, 0xef, 0xe2, 0xcd, 0x7b, 0xf2, 0xfc, 0xf7, 0x7e, 0x41, 0xe1, 0x10, 0x7c, 0xa0, 0x55, 0xaa, 0xf6, 0xb2, 0x5c, 0xaa, 0x59, 0x3e, 0x13, 0xd8, 0xbc, 0x45, 0x4a, 0xcf, 0xf9, 0xaa, 0x49, 0xc9, 0xfc, 0xba, 0x25, 0xe4, 0x8e, 0xc, 0xf7, 0x39, 0x8e, 0x77, 0x8b, 0xf6, 0xd1, 0xc3, 0x52, 0xa0, 0x96, 0x8a, 0x34, 0xa3, 0xca, 0xb7, 0xbd, 0xdf, 0x77, 0xe7, 0xf8, 0x23, 0xe3, 0x1f, 0xda, 0x57,
                             0xf6, 0x6d, 0xff, 0x0, 0x82, 0x91, 0x7c, 0x21, 0xf0, 0x44, 0xbe, 0x24, 0xfd, 0x85, 0x3f, 0x6c, 0xcf, 0x14, 0x78, 0xaa, 0x71, 0x76, 0x9f, 0x68, 0xf0, 0x2f, 0xc4, 0xbb, 0x5d, 0x1e, 0xfb, 0xcb, 0xb2, 0x58, 0x64, 0xca, 0xd8, 0x5e, 0xb5, 0xac, 0x33, 0x35, 0xc7, 0x99, 0xe5, 0x7f, 0xc7, 0xe5, 0xcb, 0x2b, 0x2f, 0x99, 0xfb, 0xc5, 0x6d, 0xb5, 0xf9, 0xdf, 0xa8, 0xda, 0xf8, 0xf7, 0x56, 0xfd,
                             0xa7, 0x6d, 0xbc, 0x5f, 0xff, 0x0, 0x5, 0xa, 0xd7, 0x3c, 0x51, 0x27, 0x8f, 0xec, 0xed, 0xee, 0x2c, 0xfc, 0x25, 0x67, 0xf1, 0x1b, 0x44, 0x87, 0x4c, 0xb6, 0xb3, 0xf3, 0xbc, 0xb9, 0x27, 0x87, 0x4d, 0x58, 0xe3, 0x8e, 0xd6, 0xe7, 0x72, 0xac, 0x7b, 0xa6, 0x86, 0x4b, 0x86, 0x6d, 0xbb, 0x5a, 0x66, 0xdb, 0xb5, 0x7f, 0x75, 0x9f, 0xf7, 0x97, 0x42, 0x36, 0xfb, 0xa3, 0xb5, 0x65, 0x78, 0xf3,
                             0xe1, 0xdf, 0x80, 0x7e, 0x2a, 0xf8, 0x62, 0xfb, 0xc0, 0x7f, 0x13, 0xbc, 0x15, 0xa4, 0xf8, 0x8b, 0x44, 0xd4, 0x23, 0x30, 0xdf, 0xe9, 0x1a, 0xde, 0x9d, 0x15, 0xd5, 0xad, 0xc4, 0x6c, 0xb8, 0x2b, 0x24, 0x52, 0xab, 0x23, 0x8f, 0x62, 0xd, 0x79, 0x9c, 0x59, 0xc3, 0x35, 0x38, 0x9f, 0x2d, 0x9e, 0x12, 0x38, 0xaa, 0x94, 0x14, 0x95, 0x9f, 0x25, 0xac, 0xff, 0x0, 0xc4, 0xb7, 0x6b, 0xc9, 0x49,
                             0x1e, 0x87, 0xa, 0xf1, 0x35, 0x3e, 0x1a, 0xc5, 0xaa, 0xf2, 0xc2, 0x53, 0xac, 0xd6, 0xce, 0x57, 0x52, 0x8f, 0xf8, 0x65, 0xaa, 0x5f, 0x38, 0xbf, 0x2b, 0x1f, 0x88, 0xbf, 0x13, 0xbe, 0x26, 0x7e, 0xcf, 0x3f, 0xb2, 0xa6, 0xad, 0xac, 0x7c, 0x4a, 0xb3, 0xf1, 0x56, 0x93, 0xf0, 0xe3, 0xc7, 0xf6, 0xfa, 0x42, 0xdf, 0xc5, 0x6d, 0x61, 0xe2, 0x75, 0xf0, 0xae, 0xab, 0xac, 0x46, 0xaa, 0xcd, 0x3,
                             0x45, 0x76, 0xad, 0xf6, 0x7b, 0xff, 0x0, 0x9b, 0xcc, 0x58, 0xe1, 0xb8, 0x8e, 0x6b, 0x69, 0x1b, 0xcc, 0x56, 0x6d, 0xcb, 0xb6, 0xbf, 0x5c, 0x7f, 0x62, 0x2b, 0x9f, 0xda, 0x83, 0x58, 0xfd, 0x9e, 0xf4, 0x9d, 0x4b, 0xf6, 0xb7, 0xd6, 0x7c, 0x39, 0xa8, 0xf8, 0x9e, 0x76, 0x79, 0x2d, 0xb5, 0x4f, 0xc, 0x3c, 0x81, 0x2f, 0xb4, 0xf6, 0x1, 0xad, 0xa6, 0x9c, 0x18, 0xa2, 0x54, 0xb8, 0x68, 0xdb,
                             0xf7, 0x8b, 0x1a, 0x2c, 0x7b, 0x86, 0xe5, 0x55, 0xdd, 0xb5, 0x70, 0x7e, 0xc, 0x7f, 0xc1, 0x39, 0xff, 0x0, 0x65, 0xaf, 0x80, 0xbf, 0x1a, 0x3f, 0xe1, 0x7e, 0x7c, 0x22, 0xf0, 0xce, 0xb1, 0xa2, 0xea, 0x1f, 0xd8, 0x93, 0x69, 0xa9, 0xa2, 0x45, 0xe2, 0x5b, 0xb9, 0x74, 0x88, 0x6d, 0xee, 0x1a, 0xdd, 0xdd, 0x22, 0xb3, 0x9a, 0x47, 0x8e, 0x5, 0xd, 0x6d, 0x1b, 0x2c, 0x71, 0x4, 0x8d, 0x5b,
                             0x73, 0x5, 0xdc, 0xc5, 0xab, 0xe8, 0x4a, 0xe7, 0xe0, 0xce, 0x16, 0xad, 0xc2, 0xd9, 0x77, 0xd5, 0xa7, 0x5e, 0x55, 0x2d, 0xb5, 0xdb, 0x69, 0x7a, 0x5f, 0x6d, 0x2d, 0xb2, 0x56, 0xdb, 0x5d, 0xc9, 0xe2, 0x9e, 0x23, 0xa3, 0xc4, 0x78, 0xcf, 0x6f, 0x4e, 0x8a, 0x87, 0xc9, 0x26, 0xfd, 0x6d, 0xbe, 0xb7, 0x7a, 0xb7, 0x7d, 0xf4, 0xd8, 0xff, 0xd9};

void setup()
{
  Serial.begin(38400);
  Serial.println("LoRa Receiver Callback");
  SPI.begin(SCK, MISO, MOSI, SS);
  LoRa.setPins(SS, RST, DI0);
  if (!LoRa.begin(BAND))
  {
    Serial.println("Starting LoRa failed!");
    while (1)
      ;
  }
  LoRa.receive();
  Serial.println("init ok");

  // SSD1306_SWITCHCAPVCC = generate display voltage from 3.3V internally
  if (!display.begin(SSD1306_SWITCHCAPVCC, SCREEN_ADDRESS))
  {
    Serial.println(F("SSD1306 allocation failed"));
    for (;;)
      ; // Don't proceed, loop forever
  }
  display.display();
  delay(2000);

  // Clear the buffer
  display.clearDisplay();
  display.drawPixel(10, 10, SSD1306_WHITE);
  display.display();
  delay(2000);
}

void drawMessage(String s)
{
  display.clearDisplay();
  display.setCursor(0, 0);
  display.setTextSize(2); // Draw 2X-scale text
  display.setTextColor(SSD1306_WHITE);
  display.print(s);
  display.display();
  delay(50);
}

void sendStart(uint8_t total_packets)
{
  LoRa.beginPacket();
  LoRa.write(header, sizeof(header));
  LoRa.endPacket();
  Serial.println();
  delay(delayMillis);
  LoRa.beginPacket();
  LoRa.write(total_packets);
  LoRa.endPacket();
  Serial.printf("%d\n", total_packets);
  delay(delayMillis);
}

void loop()
{

  // send packet
  drawMessage("Sending");
  int packets_sent = 0;
  int num_packets_in_file = (sizeof(imageData) / LORA_TRANSFER_BUFFER) + 1;
  sendStart(num_packets_in_file);
  while (packets_sent < num_packets_in_file)
  {
    LoRa.beginPacket();
    // Fill the buffer with a slice of image data
    for (int i = 0; i < LORA_TRANSFER_BUFFER; i++)
    {
      uint16_t index = packets_sent * LORA_TRANSFER_BUFFER + i;
      if (index >= sizeof(imageData))
      {
        lora_buffer[i] = 0;
        continue;
      }
      lora_buffer[i] = imageData[index];
      Serial.printf("%02X ", lora_buffer[i]);
    }
    Serial.println();
    LoRa.write(lora_buffer, LORA_TRANSFER_BUFFER);
    LoRa.endPacket();
    packets_sent++;
    String x = "Sent " + String(packets_sent) + "/" + String(num_packets_in_file);
    drawMessage(x);
    delay(delayMillis);
  }
  delay(delayMillis);
  LoRa.beginPacket();
  LoRa.write(fingerprint, sizeof(fingerprint));
  LoRa.endPacket();
  drawMessage("Send\nComplete");
  delay(5000);
}
